# moviechart

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chaeny/moviechart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaeny/moviechart/: MainActivity.kt  MainApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/chaeny/moviechart/di/: NetworkModule.kt  RepositoryModule.kt
core/data/src/main/java/com/chaeny/moviechart/dto/: KobisMovie.kt
core/data/src/main/java/com/chaeny/moviechart/mapper/: MovieIdMapper.kt
core/data/src/main/java/com/chaeny/moviechart/model/: BoxOfficeItem.kt  DailyBoxOfficeResponse.kt  TmdbMovieResponse.kt  WeeklyBoxOfficeResponse.kt
core/data/src/main/java/com/chaeny/moviechart/network/: KobisApiService.kt  TmdbApiService.kt
core/data/src/main/java/com/chaeny/moviechart/repository/: ApiKobisRepository.kt  ApiTmdbRepository.kt  DummyKobisRepository.kt  DummyMovieRepository.kt  DummyTmdbRepository.kt  GetMoviesResult.kt  KobisRepository.kt  MovieRepository.kt  TmdbRepository.kt
core/data/src/test/java/com/chaeny/moviechart/network/: FakeKobisApiService.kt  FakeTmdbApiService.kt
core/data/src/test/java/com/chaeny/moviechart/repository/: ApiKobisRepositoryTest.kt  ApiTmdbRepositoryTest.kt
core/model/src/androidTest/java/com/chaeny/moviechart/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/chaeny/moviechart/: BoxOffice.kt  KobisMovie.kt  Movie.kt  PeriodType.kt  TabType.kt
core/model/src/test/java/com/chaeny/moviechart/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/chaeny/moviechart/: MainScreenTest.kt
feature/main/src/main/java/com/chaeny/moviechart/: DefaultGetMoviesWithPostersUseCase.kt  DummyMovieData.kt  GetMoviesWithPostersUseCase.kt  LoadEvent.kt  MainScreen.kt  MainViewModel.kt  Movie.kt  TabType.kt
feature/main/src/main/java/com/chaeny/moviechart/di/: UseCaseModule.kt
feature/main/src/main/java/com/chaeny/moviechart/usecase/: DefaultGetMoviesWithPostersUseCase.kt  GetMoviesWithPostersUseCase.kt
feature/main/src/main/res/values/: strings.xml
feature/main/src/test/java/com/chaeny/moviechart/: GetMoviesWithPostersUseCaseTest.kt  MainViewModelTest.kt
feature/main/src/test/java/com/chaeny/moviechart/repository/: FakeKobisRepository.kt  FakeTmdbRepository.kt
feature/main/src/test/java/com/chaeny/moviechart/usecase/: FakeGetMoviesWithPostersUseCase.kt  GetMoviesWithPostersUseCaseTest.kt
feature/main/src/test/java/com/chaeny/moviechart/util/: MainCoroutineScopeRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
